{
  "name": "runanywhere-web-demo",
  "private": true,
  "version": "0.1.0",
  "description": "RunAnywhere Web SDK Demo App",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "sync-solutions": "node scripts/sync-solutions.mjs"
  },
  "devDependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  }
}
