{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/runanywhere.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/runanywhere/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "credentialless"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/runanywhere/(.*)",
      "destination": "/api/runanywhere"
    },
    {
      "source": "/((?!api/runanywhere/|assets/|coi-serviceworker\\.js|runanywhere-logo\\.svg).*)",
      "destination": "/index.html"
    }
  ]
}
